\contentsline {section}{Module Overview}{3}{section*.2}%
\contentsline {section}{\numberline {1}Week 1: Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topic Summary}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Concepts}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}What is Computer Vision?}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Why Study Computer Vision?}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Why is Computer Vision Difficult?}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}How Do We Tackle the Problem of Vision?}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Worked Examples}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Week 2: Image Formation}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topic Summary}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Core Concepts}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Physics of Image Formation}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Optics: Pinhole and Lens Cameras}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Geometry of Image Formation}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Intrinsic and Extrinsic Parameters}{16}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Digital Images}{17}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Camera Sensors and Demosaicing}{18}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}The Eye}{19}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Worked Examples}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{22}{subsection.2.4}%
